<style>
  .quick-start {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 20px;
  }

  .title-column {
    flex-grow: 0;
  }

  .content-column {
    flex-grow: 1;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .title-column div, .row div {
    white-space: nowrap;
  }

  .title-column div {
    padding: 14px 10px 12px 0;
    font-weight: 700;
  }

  .row div {
    flex-grow: 1;
    text-align: center;
    margin: 2px;
    padding: 12px 0 10px 0;
    background: #e3e3e3;
    cursor: pointer;
  }

  .row div.selected {
    background: #6ab0de;
    color: #ffffff;
  }

  #command {
    margin: 2px;
    padding: 12px 10px 10px 10px;
  }

  #command pre {
    padding: 0;
    margin: 0;
    white-space: pre-wrap;
  }

</style>

<div class="quick-start">
  <div class="title-column">
    <div>PyTorch</div>
    <div>Your OS</div>
    <div>Package</div>
    <div>CUDA</div>
    <div>Run:</div>
  </div>
  <div class="content-column">
    <div class="row" id="torch"></div>
    <div class="row" id="os"></div>
    <div class="row" id="package"></div>
    <div class="row" id="cuda"></div>
    <div class="row" id="command"><pre></pre></div>
  </div>
</div>

<script>
  var torchList = [
    ['torch-1.11.0', 'PyTorch 1.11.*'],
    ['torch-1.10.0', 'PyTorch 1.10.*'],
  ];

  var osList = [
    ['linux', 'Linux'],
    ['mac', 'Mac'],
    ['windows', 'Windows'],
  ];

  var packageList = [
    ['conda', 'Conda'],
    ['pip', 'Pip'],
  ];

  var cudaList = [
    ['cu102', '10.2'],
    ['cu113', '11.3'],
    ['cu115', '11.5'],
    ['cpu', 'CPU'],
  ];

  torchList.forEach(x => $("#torch").append(`<div id="${x[0]}">${x[1]}</div>`));
  osList.forEach(x => $("#os").append(`<div id="${x[0]}">${x[1]}</div>`));
  packageList.forEach(x => $("#package").append(`<div id="${x[0]}">${x[1]}</div>`));
  cudaList.forEach(x => $("#cuda").append(`<div id="${x[0]}">${x[1]}</div>`));

  function updateCommand() {
    var torch = $("#command").attr("torch");
    var os = $("#command").attr("os");
    var package = $("#command").attr("package");
    var cuda = $("#command").attr("cuda");

    if (os == "mac" && cuda != "cpu") {
      $("#command pre").text('# macOS binaries do not support CUDA');
    }

    else if (torch == "torch-1.11.0" && cuda == "cu102" && os == "windows") {
      $("#command pre").text('# PyTorch 1.11.* Windows binaries do not support CUDA 10.2');
    }

    else if (torch == "torch-1.10.0" && cuda == "cu115") {
      $("#command pre").text('# PyTorch 1.10.* binaries do not support CUDA 11.5');
    }

    else if (package == "conda") {
      $("#command pre").text('conda install pyg -c pyg');
    }

    else {
      $("#command pre").text(`pip install torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric -f https://data.pyg.org/whl/${$("#command").attr("torch")}+${$("#command").attr("cuda")}.html`);
    }
  }

  $(".quick-start .content-column .row div").click(function() {
    $(this).parent().children().removeClass("selected");
    $(this).addClass("selected");
    $("#command").attr($(this).parent().attr("id"), $(this).attr("id"));
    updateCommand();
  });

  $("#torch").children().get(0).click();
  $("#linux").click();
  $("#conda").click();
  $("#cpu").click();

</script>
